# teste-fagner

./: kpmg.sln
src/kpmg.Application/: kpmg.Application.csproj
src/kpmg.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/kpmg.Application/Bases/: Dto.cs  DtoValidation.cs  EntityDto.cs  ListResultDto.cs  LookupDto.cs  PageResultDto.cs  ResultDto.cs  ServiceApp.cs  SingleResultDto.cs
src/kpmg.Application/Dtos/: AirplaneDto.cs  AirplaneEditarDto.cs  AirplaneExcluirDto.cs  AirplaneIncluirDto.cs  AutenticacaoDto.cs  BaUsuDto.cs  BaUsuEditarDto.cs  BaUsuExcluirDto.cs  BaUsuIncluirDto.cs  UsuarioDto.cs
src/kpmg.Application/Dtos/AirplaneDtos/: AirplaneDto.cs  AirplaneEditarDto.cs  AirplaneExcluirDto.cs  AirplaneIncluirDto.cs
src/kpmg.Application/Dtos/UsuarioSistemaDtos/: UsuarioSistemaDto.cs  UsuarioSistemaEditarDto.cs  UsuarioSistemaExcluirDto.cs  UsuarioSistemaIncluirDto.cs
src/kpmg.Application/Extensions/: StringExtensions.cs
src/kpmg.Application/Filters/: PaginationFilter.cs
src/kpmg.Application/Interfaces/: IAirplaneAppService.cs  IAutenticacaoAppService.cs  IBaUsuAppService.cs  ILookupServiceApp.cs  IUsuarioSistemaAppService.cs
src/kpmg.Application/MappingProfiles/: RequestToDomainProfile.cs
src/kpmg.Application/Messages/: MensagensAplicacao.Designer.cs
src/kpmg.Application/Queries/: PaginationQuery.cs
src/kpmg.Application/Services/: AirplaneAppService.cs  AutenticacaoAppService.cs  BaUsuAppService.cs  LookupServiceApp.cs  UsuarioSistemaAppService.cs
src/kpmg.Application/Utils/: IAppService.cs  IEntityDto.cs  IListResultDto.cs  ILookupDto.cs  IPageResultDto.cs  IResultDto.cs  ISingleResultDto.cs
src/kpmg.Application/Validations/AirplaneValitation/: AirplaneEditarValidation.cs  AirplaneExcluirValidation.cs  AirplaneIncluirValidation.cs  AirplaneValidation.cs
src/kpmg.Application/Validations/BaUsuValitation/: BaUsuEditarValidation.cs  BaUsuExcluirValidation.cs  BaUsuIncluirValidation.cs  BaUsuValidation.cs  UsuarioSistemaExcluirValidation.cs  UsuarioSistemaIncluirValidation.cs  UsuarioSistemaValidarEditar.cs  UsuarioSistemaValidation.cs
src/kpmg.Core/: kpmg.Core.csproj
src/kpmg.Core/AirplaneCore/: IAirplaneRepository.cs
src/kpmg.Core/AirplaneCore/Usecase/: AirplaneEditarUsecase.cs  AirplaneExcluirUsecase.cs  AirplaneIncluirUsecase.cs
src/kpmg.Core/AirplaneCore/Validation/: AirplaneValidarCodigoRepetido.cs  AirplaneValidarEditar.cs  AirplaneValidarExcluir.cs  AirplaneValidarIncluir.cs
src/kpmg.Core/BaCargoCore/: IBaCargoRepository.cs
src/kpmg.Core/BaFilialCore/: IBaFilialRepository.cs
src/kpmg.Core/BaLogradouroCore/: IBaLogradouroRepository.cs
src/kpmg.Core/BaParamCore/: IBaParamRepository.cs
src/kpmg.Core/BaTipoCargoCore/: IBaTipoCargoRepository.cs
src/kpmg.Core/BaUsuCore/: IBaUsuRepository.cs
src/kpmg.Core/BaUsuCore/Usecase/: BaUsuEditarUsecase.cs  BaUsuExcluirUsecase.cs  BaUsuIncluirUsecase.cs
src/kpmg.Core/BaUsuCore/Validation/: BaUsuValidarEditar.cs  BaUsuValidarEsquecerSenha.cs  BaUsuValidarExcluir.cs  BaUsuValidarIncluir.cs  BaUsuValidarSenhaExpirada.cs
src/kpmg.Core/BaUsuFilialCore/: IBaUsuFilialRepository.cs
src/kpmg.Core/BaUsuPermissaoCore/: IBaUsuPermissaoRepository.cs
src/kpmg.Core/Helpers/Bases/: Service.cs
src/kpmg.Core/Helpers/Extensions/: HorariosFusoExtensions.cs  IPasswordHasher.cs  IntegrationExtensions.cs  ItecIntegrationExtensions.cs  PasswordHasher.cs  StringExtensions.cs
src/kpmg.Core/Helpers/Interfaces/: IEntityValidation.cs  IRepository.cs  IResult.cs  IService.cs  ISingleResult.cs  IUnitOfWork.cs
src/kpmg.Core/Helpers/Messages/: MensagensNegocio.Designer.cs
src/kpmg.Core/Helpers/Models/: HashingOptions.cs
src/kpmg.Core/SecurityCore/: IGerarTokenLoginUsecase.cs
src/kpmg.Core/SecurityCore/Usecase/: AtualizarSenhaExpiradaUsecase.cs  EsquecerSenhaUsecase.cs  GerarTokenLoginUsecase.cs
src/kpmg.Core/SecurityCore/Validation/: BaUsuValidarSenha.cs  UsuarioSistemaValidarSenha.cs
src/kpmg.Core/UsuarioSistemaCore/: IUsuarioSistemaRepository.cs
src/kpmg.Core/UsuarioSistemaCore/Usecase/: UsuarioSistemaEditarUsecase.cs  UsuarioSistemaExcluirUsecase.cs  UsuarioSistemaIncluirUsecase.cs
src/kpmg.Core/UsuarioSistemaCore/Validation/: UsuarioSistemaValidarEditar.cs  UsuarioSistemaValidarEsquecerSenha.cs  UsuarioSistemaValidarExcluir.cs  (+1 more)
src/kpmg.Core/Utils/: SecurityModule.cs  SecurityResult.cs  User.cs
src/kpmg.Infrastructure/: kpmg.Infrastructure.csproj
src/kpmg.Infrastructure/Bases/: Repository.cs
src/kpmg.Infrastructure/DataAccess/: ContextFactory.cs  KpmgContext.cs  UnitOfWork.cs
src/kpmg.Infrastructure/Extensions/: JsonUtilities.cs  QueryalbleExtensions.cs
src/kpmg.Infrastructure/Mappings/: AirplaneConfiguration.cs  BaCargoConfiguration.cs  BaFilialConfiguration.cs  BaGrupoUsuConfiguration.cs  BaGrupoUsuPermissaoConfiguration.cs  BaLogradouroConfiguration.cs  BaModuloConfiguration.cs  BaModulosPermissaoConfiguration.cs  BaParamConfiguration.cs  BaPermissaoConfiguration.cs  BaTelaConfiguration.cs  BaTipoCargoConfiguration.cs  BaUsuBiometriaConfiguration.cs  BaUsuConfiguration.cs  BaUsuFilialConfiguration.cs  BaUsuGrupoConfiguration.cs  BaUsuGrupoEconomicoConfiguration.cs  BaUsuPermissaoConfiguration.cs  BaUsuRedeConfiguration.cs  UsuarioSistemaConfiguration.cs
src/kpmg.Infrastructure/Migrations/: 20210409032938_incial.Designer.cs  20210409032938_incial.cs  KpmgContextModelSnapshot.cs
src/kpmg.Infrastructure/Repositories/: AirplaneRepository.cs  BaCargoRepository.cs  BaFilialRepository.cs  BaLogradouroRepository.cs  BaParamRepository.cs  BaTipoCargoRepository.cs  BaUsuFilialRepository.cs  BaUsuPermissaoRepository.cs  BaUsuRepository.cs  UsuarioSistemaRepository.cs
src/kpmg.Infrastructure/SeedData/: Airplane.json  baUsu.json  usuarioSistema.json
tests/kpmg.IntegrationTests/: appsettings.test.json  kpmg.IntegrationTests.csproj
tests/kpmg.IntegrationTests/Helpers/: GetContextWithData.cs  MapperHelper.cs  ObterServiceProviderDb.cs  ObterServiceProviderMemDb.cs  Utilities.cs
(+131 files in other folders)
